KEY=2
MODULE=RM70XX
GORGE=COM1 
IP=192.168.1.208
KEYS=2
SERVER_PORT=1200
DATABASE_URL=jdbc:sqlserver://192.168.1.220:1433;databasename=Project_MES
#DATABASE_ID=sa
#DATABASE_PASSWORD=sys001
DATABASE_ID=caojian
DATABASE_PASSWORD=123456
DATABASE_JDBCNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
DATABASE_SURFACE=TblRFIDData
EQUIPMENT_NAME=2
